<!DOCTYPE HTML>
<html>
	<head>
		<title>SHINE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="./Images/favicon.png"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>	
<style>

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: transparent;
  color: #FF8C00;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #FF8C00;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: right;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
  color: #FF8C00;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img src="./Images/logo-basic-transp.png"/ width="18%">
	<a href="news.html">News</a>
	<a href="#shine-team">SHINE Team</a>
	<a href="#for-participants">For Participants</a>
	<a href="#contact-us">Contact Us</a>
	<a href="https://redcap.helix.monash.edu/surveys/?s=9CE8YY443Y8N9A3H">Sign Up</a>
  <div class="dropdown">
    <div class="dropdown-content">
	<a href="news.html">News</a>
	<a href="https://sleepshine.org/meet-team.html">SHINE Team</a>
	<a href="#for-participants">For Participants</a>
	<a href="#contact-us">Contact Us</a>
	<a href="https://redcap.helix.monash.edu/surveys/?s=9CE8YY443Y8N9A3H">Sign Up</a>
    </div>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  </div> 
</div>


</section>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- Header -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h1>SHINE: Sleep Health in Perinatal Care</h1>
							<p class="major">A longitudinal research project for sleep health in Mothers, Fathers, Birthing and Non-birthing parents</p>
							<ul class="actions stacked">
								<li><a href="https://redcap.helix.monash.edu/surveys/?s=9CE8YY443Y8N9A3H" class="button big wide smooth-scroll-middle">Sign Up</a></li>
							</ul>
						</div>

					</section>

				<!-- About -->
<section id="about-shine">

					<section class="spotlight style2 orient-left content-align-left image-position-left onscroll-image-fade-in" id="first">
						<div class="content">
							<h1>About SHINE</h1>
							<p class="minor"> Expecting and welcoming a child into your family can change your sleep.<br>
							SHINE is an Australian Government funded trial to understand how sleep changes during pregnancy and early parenthood, and to improve sleep during this important period.<br>
							SHINE follows Mothers, Fathers, birthing and non-birthing parents from pregnancy until their baby's second birthday.<br><br>
							The SHINE Project is completed online with all surveys and materials conducted online, by phone or Zoom. There is no need to leave your house to be part of SHINE!<br><br>
							For pregnant people who experience insomnia symptoms we also offer two evidence-based sleep interventions to support sleep during pregnancy and after birth.
							These sleep interventions, which are based on previous studies, are offered to better understand how sleep strategies may support pregnant and birthing parents who are experiencing sleep difficulties.</p>
						</div>
	<div class="image">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/UYlxYsv58sE" frameborder="0" allowfullscreen></iframe>
      </iframe>
</div>
						
					</section>

				<!-- Who -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Who can be part of the SHINE study?</h2>
							<p>The SHINE study is recruiting pregnant individuals and their partners to be part of this exciting study.
							To be part of SHINE you must be:
							<li>Be pregnant (less than 32 weeks) or have a partner who is pregnant</li>
							<li>Be at least 18 years old</li>
							<li>Currently live in Australia</li>
							<li>Be able to complete online surveys</li><br>
							You can sign up to the study anytime before you, or your partner, are 32 weeks pregnant.<br>
							If you are less than 26 weeks pregnant we will contact you in a few weeks to start your participation
							</p>
						</div>
						<div class="image">
							<img src="./Images/image2.jpg" alt="" />
						</div>
					</section>

				<!-- Why SHINE -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Why is the SHINE Study Important?</h2>
							<p>Understanding how sleep changes for parents as they welcome their new baby into their family is crucial for providing support.<br>
							By better understanding how sleep, mental health and health changes during early parenthood, we can find ways to better support parents as they grow their family.<br>
							By being part of SHINE you provide important information that may support future parents during this exciting but sometimes challenging time.<br><br>
							The SHINE study is also providing two evidence based interventions for pregnancy individuals who are experiencing insomnia symptoms.
							If you are assigned to one of these sleep interventions your participation will provide understanding of which strategies for sleep may be most effective during early parenthood.</p>
							<ul class="actions stacked">
								<li><a href="https://redcap.link/shine" class="button">Sign Up</a>
							</ul>
						</div>
						<div class="image">
							<img src="./Images/image3.jpg" alt="" />
						</div>
					</section>

				<!-- Contact Team -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Want to know more?</h2>
							<p>Our research team is happy to answer any of your questions, please reach out to us.</p>
							<ul class="actions stacked">
								<li><a href="#Contact Us" class="button">Contact Us</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="./Images/image4.jpg" alt="" />
						</div>
					</section>
				<!-- Team -->
<section id="shine-team">
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>The SHINE Team</h2>
							<p>Our team is made up of Australian and international sleep and health experts, researchers and clinical psychologists.<br>
							Our Clinical team provide evidence based sleep interventions to improve insomnia symptoms during the perinatal period.<br>
							Our research team is available for any queries about the SHINE project.</p>
							<ul class="actions stacked">
								<li><a href="meet-team.html" class="button">Meet Our Team</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="./Images/image5.jpg" alt="" />
						</div>
					</section>

				<!-- Current participants -->
<section id="for-participants">
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>For current participants</h2>
							<p>If you are currently part of the SHINE Project and need to update your details please click below</p>
<a href="https://forms.gle/AULAWVaBMrqMPuun6" class="button">Update your details</a><br><br><br>

							<h2>SHINE News</h2>
							<p>For the latest updates on the SHINE project follow our news page</p>
<a href="news.html" class="button">News</a><br><br><br>

				<!-- Contact -->
<section id="contact-us">
					
							<h2>Get in touch</h2>
<a href="mailto:psych-shine@monash.edu" class="button medium wide smooth-scroll-right">Email us: psych-shine@monash.edu</a><br><br>
<a href="tel:+0399052624" class="button medium wide smooth-scroll-middle">Call us: 03 9905 2464</a>
						</div>
					</section>

					<section class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/profile.php?id=100085506645393" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/shine_sleep_project/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="mailto:psych-shine@monash.edu" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; SHINE. Design: <a href="https://html5up.net">HTML5 UP</a></p>



<img src="./Images/combo.png" width=40%>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


	</body>
</html>