<!DOCTYPE HTML>

<html>
	<head>
		<title>SHINE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

<style>

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: transparent;
  color: #FF8C00;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #FF8C00;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: right;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
  color: #FF8C00;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img src="./Images/logo-basic-transp.png"/ width="18%">
	<a href="https://redcap.helix.monash.edu/surveys/?s=9CE8YY443Y8N9A3H">Sign Up</a>
	<a href="#SHINE Team">SHINE Team</a>
	<a href="#For Participants">For Participants</a>
    <a href="#Contact Us">Contact Us</a>
<a href="news.html">News</a>
  <div class="dropdown">
    <div class="dropdown-content">
	<a href="#SHINE Team">SHINE Team</a>
	<a href="#For Participants">For Participants</a>
    <a href="#Contact Us">Contact Us</a>
<a href="news.html">News</a>
    </div>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  </div> 
</div>


<head>				<!-- Meet The Team -->
<style>
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
h2 { border-bottom: 1px solid black }

</style>
</head>
<body>							<div><section id="About SHINE"><h1 align="center">Meet the SHINE Team</h1></section>
							<p class="minor" align="center">Our Research and Clinical Team are made up of Australian, International sleep and health experts.<br></p>
							<div><section id="Investigators"><h2 align="center">Research Investigators</h2>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <p align="center"><img src="./Images/bei-bei.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <p class="title"><p align="center"><b> Associate Professor Bei Bei</b><br>
       Chief Investigator & Clinical Psychologist<br>
        Monash University</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
         <p align="center"><img src="./Images/manber.jpg" style="width:50%">
      <div class="container">
        <p class="title"><p align="center"><b> Professor Rachel Manber</b><br>
       Chief Investigator<br>
        Stanford University</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p align="center"><img src="./Images/drummond.jpg" alt=""style="width:50%">
      <div class="container">
      <p class="title"><p align="center"><b> Professor Sean Drummond</b><br>
       Chief Investigator<br>
       Monash University</p>
      </div>
    </div>
  </div>

<div class="row">
<div class="column">
    <p align="center"><img src="./Images/wiley.jpg" alt="" /><br>					
							<b>Dr Joshua Wiley</b><br>
							Chief Investigator<br>
							Monash University</p>
</div>

<div class="row">
    <p align="center"><img src="./Images/mortimer.jpg" alt="" /><br>					
							<b>Associate Professor Duncan Mortimer</b><br>
							Chief Investigator<br>
							Monash University</p>
</div>

<div class="row">
    <p align="center"><img src="./Images/oconnor.jpg" alt="" width="250" height="250"/><br>				
							<b>Dr Denise O'Connor</b><br>
							Chief Investigator<br>
							Monash University</p>
</div>

<div class="row">
<div class="column">
 <p align="center"><img src="./Images/mol.jpg" alt="" /><br>				
							<b>Professor Ben W. Mol</b><br>
							Chief Investigator<br>
							Monash University</p>	
</div>
							
 <div class="row">
 <p align="center"><img src="./Images/rolnik.jpg" alt="" width="270" height="250"/><br>					
							<b>Dr Daniel Rolnik</b><br>
							Chief Investigator<br>
							Monash University</p>
</div>
<div class="row">
<p align="center"><img src="./Images/davey.jpg" alt="" /><br>				
							<b>Associate Professor Margot Davey</b><br>
							Chief Investigator<br>
							Monash Health</p>
</div>

<div class="column">
<p align="center"><img src="./Images/bennett.png" alt="" width="250" height="270"/><br>					
							<b>Dr Christie Bennett</b><br>
							Associate Investigator<br>
							Monash University</p>
</div>	

<div class="row">
<p align="center"><img src="./Images/ryan.jpg" alt="" /><br>				
							<b>Jenny Ryan</b><br>
							Associate Investigator<br>
							Royal Women's Hospital</p>



</div>


<div>
							<div><section id="Research Team"><h2 align="center">Research Team</h2>
</div>


<div class="row">
<div class="column">
<p align="center"><img src="./Images/crowther.jpg" alt="" /><br>					
							<b>Meagan Crowther</b><br>
							Research Fellow</p>
</div>
<div class="row">
<p align="center"><img src="./Images/placeholder.png" alt="" width="290" height="250"/><br>				
							<b>Jaylee Hughes</b><br>
							SHINE Intern</p>
</div>

<div>
							<div><section id="Clinical Team"><h2 align="center">Clinical Team</h2>
</div>
<div class="row">
<div class="column">
<p align="center"><img src="./Images/landau.jpg" alt="" /><br>					
							<b>Dr Elise Landau </b><br>
							Psychologist</p>
</div>
<div class="row">
<p align="center"><img src="./Images/placeholder.png" alt="" width="290" height="250"/><br>			
							<b>Dr Rebecca Wallace</b><br>
							Clinical Psychologist</p>
</div>
<div class="row">
<p align="center"><img src="./Images/astbury.jpg" alt="" /><br>				
							<b>Laura Astbury</b><br>
							Clinical Psychologist PhD Candidate</p>
</div>
<div class="row">
<div class="column">
<p align="center"><img src="./Images/placeholder.png" alt="" width="290" height="250"/><br>
							<b>Orly Atzmon</b><br>
							Clinical Psychology PhD Candidate</p>
</div>
</style>





				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100085506645393" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/shine_sleep_project/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="mailto:psych-shine@monash.edu" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
</html>